{
  "name": "eiphop",
  "version": "1.0.0",
  "description": "An opiniated wrapper for electron ipc communications.",
  "repository": "git@github.com:krim-labs/eiphop.git",
  "author": "Shivek Khurana",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf dist && babel src -d dist"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  },
  "peerDependencies": {
    "electron": "^2.0.9"
  }
}
