{
  "name": "renderer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-scripts": "1.1.5"
  },
  "scripts": {
    "start": "BROWSER=none NODE_PATH=./src react-scripts start",
    "build": "NODE_PATH=./src react-scripts build"
  }
}